<!DOCTYPE html>
<html lang="de-EU">
<head>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Die Wirkung von Licht</title>

<style>
*, *::after, *::before {
  box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
  margin: 0px;
}
noscript h1 {
 text-align: center;
 color: black;
 font-family: 'Montserrat', sans-serif;
 font-size: 1em;
 background-color: red;
 padding: 1.5em;
 border-width: 0.25em;
 border-style: solid;
 border-color: black;
 position: absolute;
 left: 25%;
 top: 25%;
 z-index: 10000
}
body {
 color: black;
 right: 0px;
 bottom: 0px;
 left: 0px;
 top: 0px;
 z-index: 100;
 font-family: "Pavanam", sans-serif;;
 font-weight: 300;
 text-align: center;
 font-size: 1.5em;
 margin: 0px;
}
.title {
  width: 800px;
  position: absolute;
  top: calc(50% - 180px/2); /* height divided by 2*/
  left: calc(50% - 570px/2); /* width divided by 2*/
}
.title h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  color: #FFFFFF;
  text-align: center;
  position: absolute;
  border-style: solid;
  border-width: 0.08em;
  border-color: #FFFFFF;
  padding: 0.5em;
}
#headerImage {
  background-color: #00DE52;
  background-image: linear-gradient(60deg, #FF3A19, #00FF8D);
  background-image: url("unsplash_by_photo-by-hs-creator.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40em;
  height: 100%;
}
</style>
</head>
<body>
  <noscript><h1>Bitte aktivieren Sie Javascript, sonst können leider keine Pop-Ups dargestellt werden.</h1></noscript>
  <div id="headerImage"></div>
  <div class="header">
    <div class="title">
      <h1>Licht <br/> und dessen Wirkung</h1>
    </div>
  </div>
  <section class="content">
    <h1>Datenblatt:</h1>
    <table id="table">
       <tr>
         <th class="colorChange">Systemleistung</th>
         <td>45W</td>
       </tr>
       <tr>
         <th>Lichtausbeute</th>
         <td>88lm/W</td>
       </tr>
       <tr>
         <th>Leuchtenlichtstrom</th>
         <td>3500lm</td>
       </tr>
       <tr>
         <th>Farbtemperatur</th>
         <td>3000K</td>
       </tr>
       <tr>
         <th>Schlagfestigkeit</th>
         <td>IK02</td>
       </tr>
       <tr>
         <th>Schutzart</th>
         <td>IP40</td>
       </tr>
       <tr>
         <th>EEC</th>
         <td>A++</td>
       </tr>
       <tr>
         <th>Prüfzeichen</th>
         <td>xxx</td>
       </tr>
       <tr>
         <th>Lebensdauer (L70)</th>
         <td>50.000h</td>
       </tr>
       <tr>
         <th>Ra / CRI</th>
         <td>80</td>
       </tr>
       <tr>
         <th>UGR</th>
         <td><19</td>
       </tr>
       <tr>
         <th>Mac Adams Klasse:</th>
         <td>3</td>
       </tr>
    </table>
  </section>
  <section class="content">
    <h1>Mac Adams Normfarbtafel:</h1>
    <p class="picture"><a href="https://commons.wikimedia.org/wiki/File:CIExy1931_MacAdam.png#/media/File:CIExy1931_MacAdam.png"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/CIExy1931_MacAdam.png" alt="CIExy1931 MacAdam.png"></a><br><a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=173591">https://commons.wikimedia.org/w/index.php?curid=173591</a></p>
    <a href="#"><img src="#" title="Mac Adams Ellipse" alt="Das Bild kann leider nicht dargestellt werden" crossorigin="use-credendtials"/></a>
    <p>
      test
    </p>
  </section>
  <section class="feedback">
    <h1>Danke fürs zuhören!</h1>
    <a href="#" title="Können wir noch was besser machen? Sag's uns!">Feedback</a>
  </section>
  <footer>
    <a href="#" title="Wer wir sind"><i class="fa fa-fw fa-diamond"></i><span>Über uns</span></a><wbr/>
    <a href="#" title="eingebundene Werke von anderen"><i class="fa fa-fw fa-copyright"></i><span>Credits</span></a>
  </footer>
</body>
</html>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Pavanam" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font-awesome-4.6.3\css\font-awesome.min.css"/>
<link rel="stylesheet" href="Allgemein.css">
<script src="Allgemein.js"></script>
